{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnections": "Server=(localdb)\\MSSQLLocalDB;Database=APIWMovies1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
